animations = ({
    triggers = [ "open" ];
    scale-x = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        delay = 0;
        start = 0;
        end = 1;
    };
    offset-x = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        delay = 0;
        start = "window-width / 2";
        end = 0;
    }
    scale-y = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        delay = 0;
        start = 0.5;
        end = 1;
    };
    offset-y = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        delay = 0;
        start = "window-height / 4";
        end = 0;
    };
    opacity = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.5;
        start = 0.1;
        end = 1;
    }
}, {
    triggers = [ "close" ];
    preset = "disappear";
    scale = 0.8;
    duration = 0.3;
}, {
    triggers = [ "show" ];
    preset = "appear";
    scale = 1;
    duration = 0.2;
}, {
    triggers = [ "hide" ];
    preset = "disappear";
    scale = 1;
    duration = 0.2;
}, 
{
    triggers = [ "geometry"];
    scale-x = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        start = "window-width-before / window-width";
        end = 1;
    };
    scale-y = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        start = "window-height-before / window-height";
        end = 1;
    };
    offset-x = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        start = "window-x-before / window-x";
        end = 1;
    };
    offset-y = {
        curve = "cubic-bezier(0.05, 0.9, 0.1, 1.05)";
        duration = 0.7;
        start = "window-y-before / window-y";
        end = 1;
    };
})
backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

xrender-sync = true;
xrender-sync-fence = true;


opacity-rule = [
"85:class_g ='st'",
"100:class_g ='firefox'",
]


corner-radius= 10;
rounded-corners-exclude = [
"class_g ='dwm'",
]


blur-method = "dual_kawase";
blur-size = 15;
blur-strength = 4;
blur-background = true;
blur-background-frame = false;
blur-kern = "7x7box";
blur-background-exclude = [];


