fading = false;
active-opacity = 1;
focus-exclude = [
  "class_g = 'Cairo-clock'" ,
];
opacity-rule = [
    "100:class_g ='Vesktop'",
    "90:class_g ='st'",
    "95:class_g ='kitty'",
    "75:class_g ='dmenu'",
    "75:class_g ='dwm'",
    "95:class_g ='obsidian'",
]

corner-radius = 8;

rounded-corners-exclude = [
  "class_g = 'gifview'",
  "class_g = 'rofi'",
  "class_g = 'dwm'",
  "class_g = 'slstatus'",
];

blur-method = "dual_kawase"
blur-strength = 0
blur-background = false
blur-background-frame = false
blur-background-fixed = false
blur-kern = "3x3box"

backend = "egl"
dithered-present = false;
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;

use-ewmh-active-win = true;

unredir-if-possible = false;

detect-transient = true;
glx-no-stencil = true;
use-damage = true;


xrender-sync-fence = true;
window-shader-fg = "default";

transparent-clipping = false;
log-level = "warn";

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; animations = false; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; animations = false; shadow = false }
  dropdown_menu = { opacity = 1; animations = false; shadow = false }
};

blur-background-frame = false;
shadow = false;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;

# Add borders to specific windows
shadow-exclude = [
    "class_g = 'dwm'",  # Apply shadow only to windows with class 'dwm',
    "class_g = 'slstatus'",
    "_GTK_FRAME_EXTENTS@:c",
];
