{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","disk","hyprland/workspaces"],
	"modules-center": ["clock", "media"],
	"modules-right": ["tray", "privacy","hyprland/language","network","pulseaudio","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["’Ć”", "’Ć¦", "’Ć©"]
		}
	},

    "disk": {
        "interval": 30,
        "format": "’āć  {percentage_used}%",
        "path": "/"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },


    "hyprland/language": {
        "format": "’ä£  {1}",
        "tooltip": false
    },
    "cpu": {
        "interval": 15,
        "format": "’ŗø  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "’āē  {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": "’īā ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },
    "custom/power":{
        "format": "ŌÅ╗ ",
        "tooltip": false,
        "on-click": "~/.scripts/suspend.sh",
        "on-click-right": "killall rofi"
    },
    "clock": {
        "format": "’ä│  {:%A - %B %d, %Y - %R}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "Ņ«Ą",
            "2": "Ņ«Ą",
            "3": "Ņ«Ą",
            "4": "Ņ«Ą",
            "5": "Ņ«Ą",
            "urgent": "’äæ",
            "active": "’äæ",
            "default": "’äæ"
        },
        "tray": {
            "icon-size": 21,
            "spacing": 0
        }
    },
    "network": {
        "interface": "iwd",
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "’äē  {ipaddr}/{cidr}",
        "format-disconnected": "disconnected",
        "tooltip": false,
        "max-length": 50
    }
}
