* {{
    active: {color2};
    active-foreground: @foreground;
    normal: @background;
    normal-foreground: @foreground;
    urgent: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected: {color1};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {background};
    background-alt: {color3};
    foreground: {foreground};
    border-color: @background;

    wallpaper: url("{wallpaper}", width);
    wallpaperh: url("{wallpaper}", height);
}}
